# SpringCloud

./: MarkDown.md  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/invo/api/entity/: CommonResult.java  Payment.java
config-center/: pom.xml
config-center/src/main/resources/: application.yml
service-dashboard-hystrix/: pom.xml
service-dashboard-hystrix/src/main/java/com/invo/dashboard/: ServiceDashboardHystrixMain.java
service-dashboard-hystrix/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/com/invo/eureka/: ServiceEurekaMain.java
service-eureka2/: pom.xml
service-eureka2/src/main/java/com/invo/eureka/: ServiceEureka2Main.java
service-eureka2/src/main/resources/: application.yml
service-gateway-gateway/: pom.xml
service-gateway-gateway/src/main/java/com/invo/gateway/: ServiceGatewayMain.java
service-gateway-gateway/src/main/java/com/invo/gateway/config/: GateWayFilterConfig.java  GatewayConfig.java
service-gateway-gateway/src/test/java/: Test2.java
service-order/: pom.xml
service-order-eureka/: pom.xml
service-order-eureka/src/main/java/com/invo/: ReadMe.md
service-order-eureka/src/main/java/com/invo/order/: ServiceOrderEurekaMain.java
service-order-eureka/src/main/java/com/invo/order/config/: ApplicationContextConfig.java
service-order-eureka/src/main/java/com/invo/order/controller/: OrderController.java
service-order-eureka/src/main/java/com/invo/order/loadbalance/: LoadBalancer.java
service-order-eureka/src/main/java/com/invo/order/loadbalance/impl/: LoadBalancerImpl.java
service-order-eureka/src/main/java/com/invo/rule/: RibbonRule.java
service-order-eureka/src/test/java/: TestModule.java
service-order-openfeign/: pom.xml
service-order-openfeign/src/main/java/com/invo/order/: ServiceOrder2Main.java
service-order-openfeign/src/main/java/com/invo/order/config/: ApplicationContextConfig.java  FeignConfig.java
service-order-openfeign/src/main/java/com/invo/order/controller/: OrderController.java
service-order-openfeign/src/main/java/com/invo/order/service/: OrderFallbackService.java  OrderService.java
service-order-openfeign/src/main/resources/: application.yml
service-order/src/main/java/com/invo/order/: ServiceOrderEurekaMain.java
service-order/src/main/java/com/invo/order/controller/: OrderController.java
service-order2/: pom.xml
service-order2/src/main/java/com/invo/order/: ServiceOrderConsulMain.java
service-order2/src/main/java/com/invo/order/controller/: OrderController.java
service-order2/src/main/resources/: application.yml
service-payment/: pom.xml
service-payment-eureka/: pom.xml
service-payment-eureka/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment-eureka/src/main/java/com/invo/payment/service/impl/: PaymentServiceImpl.java
service-payment-eureka/src/main/resources/: application.yml
service-payment-eureka2/: pom.xml
service-payment-eureka2/src/main/java/com/invo/payment/: ServicePayment2Main.java
service-payment-eureka2/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment-eureka2/src/main/java/com/invo/payment/dao/: PaymentDao.java
service-payment-eureka2/src/main/java/com/invo/payment/service/impl/: PaymentServiceImpl.java
service-payment-eureka2/src/main/resources/: application.yml
service-payment-hystrix/: pom.xml
service-payment-hystrix/src/main/java/com/invo/payment/: ServicePaymentHystrixMain.java
service-payment-hystrix/src/main/java/com/invo/payment/config/: FeignConfig.java
service-payment-hystrix/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment-hystrix/src/main/java/com/invo/payment/service/: PaymentService.java
service-payment-hystrix/src/main/resources/: application.yml
service-payment/src/main/java/com/invo/: ServicePaymentMain.java
service-payment/src/main/java/com/invo/payment/: ServicePaymentMain.java
service-payment/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment/src/main/java/com/invo/payment/dao/: PaymentDao.java
service-payment/src/main/java/com/invo/payment/entity/: CommonResult.java  Payment.java
service-payment/src/main/java/com/invo/payment/service/: PaymentService.java
service-payment/src/main/java/com/invo/payment/service/impl/: PaymentServiceImpl.java
service-payment/src/main/resources/: application.yml
service-payment/src/main/resources/mapper/: PaymentMapper.xml
service-payment2/: pom.xml
service-payment2/src/main/java/com/invo/payment/: ServicePayment2Main.java
service-payment2/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment2/src/main/java/com/invo/payment/service/: PaymentService.java
service-payment3/: pom.xml
service-payment3/src/main/java/com/invo/payment/: ServicePayment3Main.java
service-payment3/src/main/java/com/invo/payment/controller/: PaymentController.java
service-payment3/src/main/resources/: application.yml
src/site/apt/: format.apt
src/site/fr/apt/: format.apt
